# AspectJStudying

./: README.md  pom.xml
src/main/java/edu/aop/aspectj/: Account.java  AccountException.java  AspectJProgram.java  Transfer.java
src/main/java/edu/aop/aspectj/aspects/: TransferAspect.aj
src/main/java/edu/aop/aspectj/crosscutting/: AuthenticationException.java  AuthenticationService.java  AuthorizationException.java  AuthorizationService.java  LogAuthenticationService.java  LogAuthorizationService.java  LogSession.java  Session.java
src/main/java/edu/aop/aspectj/domain/: Account.java  AccountException.java  Transfer.java
src/main/resources/: log4j2.xml
src/test/java/edu/aop/aspectj/domain/: TransferTests.java
